<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание о чем страница. для каждой страницы разное">
	<meta name="keywords" content="здесь идую ключевые слова через запятую">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title> АТРИБУТЫ css</title>
	<style>
		.text1{
			background: #F87F08;
			margin: 50px;
			padding: 25px;

		}
		.text2{
			width: 600px;
			margin: 6px auto;
		margin:10px;
		padding: 20px;
		border: 1px solid #000;
		}

	</style>


</head>
<h1>АТРИБУТЫ css</h1>
<body>
	<!-- p*8>loremru80 -->
	<!-- p.text$*8>loremru80   выведет 8 абз с классами-->
<p class="text1">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свое большого напоивший своих правилами семь силуэт если вершину ipsum эта? Ведущими переписывается, сбить жизни взгляд бросил но, грустный переписали, одна толку пор повстречался что? Рекламных домах, повстречался эта заглавных бросил подпоясал которое своих. Строчка прямо домах его рукописи свой, запятой, подзаголовок ему буквенных переулка инициал пустился ты журчит послушавшись сбить! Подзаголовок если журчит переписывается назад имеет, пустился предложения там пояс свой безорфографичный ему. Наш маленькая свой строчка, точках скатился.</p>
<p class="text2">Его правилами, моей до рыбными! Прямо точках большой, сих свое страну власти запятой щеке парадигматическая осталось своих! Реторический вопрос что алфавит страну запятых предупредила домах переписывается грустный пор семь всеми родного, одна текста, своего строчка, коварный прямо ipsum повстречался большого возвращайся вскоре живет свою за он. Щеке великий, его текста! Парадигматическая на берегу родного меня но напоивший эта продолжил, ее маленький свое предложения большого то своих, которое, свою всемогущая. Возвращайся взобравшись гор необходимыми предупреждал. Свой злых даже встретил, большой имени эта!</p>
<p class="text3">Рыбного ему пор, жаренные сих он диких реторический свой одна инициал продолжил, родного языкового возвращайся по всей переписывается дал языком. Решила переписали запятой взобравшись вершину над жизни путь семь реторический точках оксмокс пояс текстов агенство маленькая безопасную послушавшись всемогущая которое себя скатился, толку? Пустился пунктуация точках вскоре продолжил все жизни ipsum продолжил единственное, переписали запятых даже даль, языком взобравшись грустный маленькая, деревни знаках приставка! Что своего жизни, прямо встретил злых родного речью рыбными вдали, себя она рукописи ipsum, имеет рот, предупреждал.</p>
<p class="text4">Взгляд осталось предложения необходимыми, своего большого составитель. Родного парадигматическая однажды ты речью проектах пояс точках, залетают продолжил пустился взобравшись даже запятых lorem на берегу языком, заглавных живет пунктуация моей его за, послушавшись ее одна. Сих журчит они о, парадигматическая живет запятых деревни, его возвращайся строчка до образ семантика, маленький последний взобравшись моей переулка бросил приставка путь заглавных встретил переписали! Рукопись ручеек своих проектах снова лучше, сбить переписали парадигматическая языком семь бросил безопасную, букв всемогущая ее продолжил продолжил одна? За, коварный гор.</p>
<p class="text5">За подзаголовок всеми однажды текста напоивший, семь точках. Составитель собрал силуэт которой на берегу заглавных сих, безопасную ее рыбными выйти свой, несколько! Имени предупредила они рукопись, лучше это там текстами пояс возвращайся большой пор. Щеке lorem напоивший его ее, заманивший обеспечивает силуэт единственное, над вдали бросил свое первую, своего, назад послушавшись ipsum вершину деревни. Предупреждал власти меня единственное наш даль текст пустился точках первую силуэт! Вопрос своих грустный рекламных необходимыми заглавных, свой злых ведущими, имени коварный переписывается проектах текст? Пояс, запятой.</p>
<p class="text6">Семантика реторический журчит ему буквенных родного грамматики, над заголовок которой. Дороге семь скатился океана снова, текстами путь он что ты страну, рыбного безопасную подпоясал пунктуация единственное курсивных раз, лучше переписали власти, правилами встретил грустный строчка. Lorem домах не использовало, точках заманивший переписали. Безорфографичный даже одна инициал, имени, это за о единственное парадигматическая, необходимыми ему алфавит. Семантика продолжил бросил, подзаголовок если речью маленькая грамматики домах lorem гор меня сих одна выйти, которой за! Прямо, это журчит решила заглавных однажды даже букв.</p>
<p class="text7">Пояс дал страна возвращайся всеми домах повстречался рот подпоясал пустился переписывается скатился ведущими ты единственное, первую свой ipsum, ручеек бросил. Даль свое силуэт но сих текста города, снова пунктуация заглавных семантика текстами жаренные пор буквенных всемогущая ему предупреждал что, за на берегу! Деревни толку меня языком. Рекламных, решила. Свой города моей переписали своего рекламных курсивных алфавит большого проектах рыбными журчит! Встретил журчит решила родного, текстов эта вершину собрал рукописи, текста скатился ipsum буквоград снова предупреждал языком. Парадигматическая над, гор жизни текстами.</p>
<p class="text8">Проектах запятых жаренные взгляд родного буквенных даже наш вершину вопрос. Повстречался рыбного но переписали мир продолжил речью правилами эта буквенных своего вскоре, продолжил образ сбить дороге дорогу ее меня текстами рукопись путь вопроса! Безорфографичный семь снова даль города языкового оксмокс, рекламных, всемогущая, власти страну большого встретил. Одна вскоре решила осталось предупреждал парадигматическая заглавных проектах над, меня однажды, составитель семь сбить дороге возвращайся ты пустился! Алфавит языком текст мир взобравшись речью там все если страна дорогу повстречался составитель, однажды себя что.</p>
	
</body>
</html>